d /var/lib/PackageKit 0755 root root - -
d /var/lib/cloud 0755 root root - -
d /var/lib/dhcpcd 0755 root dhcpcd - -
d /var/lib/iscsi 0755 root root - -
d /var/lib/iscsi/ifaces 0755 root root - -
d /var/lib/iscsi/isns 0755 root root - -
d /var/lib/iscsi/nodes 0755 root root - -
d /var/lib/iscsi/send_targets 0755 root root - -
d /var/lib/iscsi/slp 0755 root root - -
d /var/lib/iscsi/static 0755 root root - -
d /var/log/qemu-ga 0755 root root - -
d /var/cache/PackageKit 0755 root root - -
d /var/cache/app-info 0755 root root - -
d /var/cache/app-info/icons 0755 root root - -
d /var/cache/app-info/xmls 0755 root root - -
d /var/cache/dnf/appstream-25519c512d836b42 0755 root root - -
d /var/cache/dnf/appstream-25519c512d836b42/packages 0755 root root - -
d /var/cache/dnf/appstream-25519c512d836b42/repodata 0755 root root - -
d /var/cache/dnf/baseos-c4a5a8fa84d0aca6 0755 root root - -
d /var/cache/dnf/baseos-c4a5a8fa84d0aca6/packages 0755 root root - -
d /var/cache/dnf/baseos-c4a5a8fa84d0aca6/repodata 0755 root root - -
d /var/cache/dnf/extras-common-267163e935c41040 0755 root root - -
d /var/cache/dnf/extras-common-267163e935c41040/repodata 0755 root root - -
d /var/cache/swcatalog 0755 root root - -
d /var/cache/swcatalog/cache 0755 root root - -
d /var/cache/swcatalog/gv 0755 root root - -
d /var/cache/swcatalog/icons 0755 root root - -
d /var/cache/swcatalog/xml 0755 root root - -
d /var/lib/dnf 0755 root root - -
d /var/lib/dnf/repos 0755 root root - -
d /var/lib/dnf/repos/appstream-25519c512d836b42 0755 root root - -
d /var/lib/dnf/repos/baseos-c4a5a8fa84d0aca6 0755 root root - -
d /var/lib/dnf/repos/extras-common-267163e935c41040 0755 root root - -
d /var/roothome/buildinfo 0755 root root - -
d /var/roothome/buildinfo/content_manifests 0755 root root - -
